action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.8.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
ament-cmake-test==1.3.11
ament-copyright==0.12.12
ament-cppcheck==0.12.12
ament-cpplint==0.12.12
ament-flake8==0.12.12
ament-index-python==1.4.0
ament-lint==0.12.12
ament-lint-cmake==0.12.12
ament-package==0.14.0
ament-pep257==0.12.12
ament-uncrustify==0.12.12
ament-xmllint==0.12.12
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
asttokens==3.0.1
async-timeout==5.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
bitsandbytes==0.45.5
blinker==1.9.0
builtin-interfaces==1.2.1
certifi==2022.12.7
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
colorlog==6.10.1
comm==0.2.3
composition-interfaces==1.2.1
ConfigArgParse==1.7.5
contourpy==1.3.0
cv-bridge==3.2.1
cycler==0.12.1
dash==4.1.0
decorator==5.2.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.8.0
diff_gaussian_rasterization @ git+https://github.com/graphdeco-inria/diff-gaussian-rasterization.git@59f5f77e3ddbac3ed9db93ec2cfe99ed6c5d121d
diff_trim_gaussian_rasterization @ git+https://github.com/DekuLiuTesla/diff-gaussian-rasterization.git@82c31d7ad780f7ef74c4f9485985895e9da2c93a
diff_trim_surfel_rasterization @ git+https://github.com/DekuLiuTesla/diff-surfel-rasterization.git@9eefc03858a30bb3e5f98eccc56f077420ee2aaf
docstring_parser==0.18.0
domain-coordinator==0.10.0
embreex==2.17.7.post7
eval_type_backport==0.3.1
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
Flask==3.1.3
fonttools==4.60.2
frozenlist==1.8.0
fsspec==2025.10.0
gdown==5.2.2
geometry-msgs==4.8.0
gitdb==4.0.12
GitPython==3.1.46
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hydra-core==1.3.2
idna==3.4
image-geometry==3.2.1
imageio==2.36.0
imageio-ffmpeg==0.5.1
importlib_metadata==8.7.1
importlib_resources==6.5.2
interactive-markers==2.3.2
ipython==8.18.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonargparse==4.48.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
laser-geometry==2.4.0
launch==1.0.8
launch-ros==0.19.9
launch-testing==1.0.8
launch-testing-ros==0.19.9
launch-xml==1.0.8
launch-yaml==1.0.8
lazy-loader==0.5
lifecycle-msgs==1.2.1
lightning==2.3.3
lightning-utilities==0.15.2
lit==15.0.7
logging-demo==0.20.5
lxml==6.0.4
manifold3d==3.4.1
map-msgs==2.1.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.2.1
mdurl==0.1.2
message-filters==4.3.7
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
narwhals==2.19.0
nav-msgs==4.8.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.13.0
nodeenv==1.10.0
numpy==1.26.4
omegaconf==2.3.0
open3d==0.18.0
opencv-python-headless==4.10.0.84
osrf-pycommon==2.1.6
packaging==24.2
pandas==2.3.3
parso==0.8.6
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.7.0
plyfile==0.8.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py3nvml==0.2.7
pycollada==0.9.3
pydantic==2.13.1
pydantic_core==2.46.1
Pygments==2.20.0
pyliblzfse==0.4.1
pyparsing==3.3.2
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
pytorch-lightning==2.3.3
pytz==2026.1.post1
PyYAML==6.0.3
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.16
rcutils==5.1.6
referencing==0.36.2
requests==2.28.1
resource-retriever==3.1.3
retrying==1.4.2
rich==13.9.4
rmw-dds-common==1.6.0
ros2action==0.18.12
ros2bag==0.15.14
ros2cli==0.18.12
ros2component==0.18.12
ros2doctor==0.18.12
ros2interface==0.18.12
ros2launch==0.19.9
ros2lifecycle==0.18.12
ros2multicast==0.18.12
ros2node==0.18.12
ros2param==0.18.12
ros2pkg==0.18.12
ros2run==0.18.12
ros2service==0.18.12
ros2topic==0.18.12
rosbag2-interfaces==0.15.14
rosbag2-py==0.15.14
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.6
rosidl-cli==3.1.6
rosidl-cmake==3.1.6
rosidl-generator-c==3.1.6
rosidl-generator-cpp==3.1.6
rosidl-generator-py==0.14.4
rosidl-parser==3.1.6
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.6
rosidl-typesupport-introspection-cpp==3.1.6
rpds-py==0.27.1
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rtree==1.4.1
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
sensor-msgs==4.8.0
sensor-msgs-py==4.8.0
sentry-sdk==2.58.0
shape-msgs==4.8.0
shapely==2.0.7
simple_knn @ git+https://github.com/yzslab/simple-knn.git@44f764299fa305faf6ec5ebd99939e0508331503
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
splines==0.3.0
sros2==0.10.6
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.8.0
std-srvs==4.8.0
stereo-msgs==4.8.0
svg.path==7.0
sympy==1.14.0
teleop-twist-keyboard==2.4.0
tensorboardX==2.6.5
tf2-geometry-msgs==0.25.12
tf2-kdl==0.25.12
tf2-msgs==0.25.12
tf2-py==0.25.12
tf2-ros-py==0.25.12
tf2-tools==0.25.12
threadpoolctl==3.6.0
tifffile==2024.8.30
topic-monitor==0.20.5
torch==2.0.1+cu118
torch-scatter==2.1.2+pt20cu118
torchaudio==2.0.2+cu118
torchmetrics==1.8.2
torchvision==0.15.2+cu118
tqdm==4.67.3
traitlets==5.14.3
trajectory-msgs==4.8.0
trimesh==4.4.3
triton==2.0.0
turtlesim==1.4.2
typeguard==4.5.1
typeshed_client==2.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.13
tzdata==2026.1
unique-identifier-msgs==2.2.1
urllib3==1.26.13
vhacdx==0.0.10
viser==0.2.3
vision-msgs==4.1.1
visualization-msgs==4.8.0
wandb==0.26.0
wcwidth==0.6.0
websockets==15.0.1
Werkzeug==3.1.8
widgetsnbextension==4.0.15
xatlas==0.0.11
xmltodict==1.0.4
xxhash==3.6.0
yarl==1.22.0
yourdfpy==0.0.60
zipp==3.23.1
